<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a{
            color: yellow;
            background-color: blueviolet;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 50px;
            text-shadow: 0px 0px 10px red;

        } */
         h1{
            border: 2px solid black;
            background-color: yellow;
            /* margin: 0px 50px; x(top-bottom) y(left-right) */
            /* margin-top: 200px; */
            padding: 100px 0px;
         }
    </style>
</head>
<body>
    <!-- <h1 style="color: yellow; background-color:blueviolet; text-align:center; font-family: sans-serif; text-transform: uppercase; padding: 10px; letter-spacing: 5px; text-shadow: 0px 0px 10px red; border-radius: 50px;">This is my h1 tag</h1> -->

    <!-- <h1 class="a">This is Heading</h1> -->

    <h1>This is Heading tag</h1>
    <h1>This is also a Heading tag</h1>
</body>
</html>